# clMathLibraries-dotnet

./: .travis.yml  LICENSE  README.md  clMathLibraries-dotnet.sln
Tests/: CLBLASTests.cs  CLFFTTests.cs  CLSparseTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Wrapper/: cLMathLibraries-dotnet.csproj
Wrapper/CLBLAS/: CLBLAS.cs  CLBLASDiag.cs  CLBLASOrder.cs  CLBLASSide.cs  CLBLASStatus.cs  CLBLASTranspose.cs  CLBLASUpLo.cs  DoubleComplex.cs  FloatComplex.cs
Wrapper/CLFFT/: CLFFT.cs  CLFFTCallback.cs  CLFFTDim.cs  CLFFTDirection.cs  CLFFTLayout.cs  CLFFTPlan.cs  CLFFTPlanHandle.cs  CLFFTPrecision.cs  CLFFTResultLocation.cs  CLFFTResultTransposed.cs  CLFFTSettings.cs  CLFFTSetupData.cs  CLFFTStatus.cs
Wrapper/CLSparse/: CLDenseMajor.cs  CLDenseMatrix.cs  CLDenseVector.cs  CLPreconditioner.cs  CLSparse.cs  CLSparseCooMatrix.cs  CLSparseCreateResult.cs  CLSparseCreateSolverResult.cs  CLSparseCsrMatrix.cs  CLSparseScalar.cs  CLSparseSolverControl.cs  CLSparseStatus.cs  ClSparseControl.cs
Wrapper/Properties/: AssemblyInfo.cs
